{
  "name": "mulberry-app",
  "version": "1.0.0",
  "private": true,
  "description": "MULBERRY — Android-приложение (Capacitor) над ../client",
  "scripts": {
    "sync": "cap sync android",
    "assets": "capacitor-assets generate --android --iconBackgroundColor '#0d090b' --iconBackgroundColorDark '#0d090b' --splashBackgroundColor '#0d090b' --splashBackgroundColorDark '#0d090b'",
    "apk": "cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  }
}
